<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact_us.css">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            display: flex;
            height: 100vh;
            text-align: center;
            align-items: center;
            justify-content: center;
            background: white;
        }

        ul {
            display: flex;
        }

        ul li {
            position: relative;
            display: block;
            color: #666;
            font-size: 30px;
            height: 60px;
            width: 60px;
            background: #171515;
            line-height: 60px;
            border-radius: 50%;
            margin: 0 15px;
            cursor: pointer;
            transition: 0.5s;
        }

        ul li:before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: inherit;
            width: inherit;
            /* background: #d35400; */
            border-radius: 50%;
            transform: scale(0.9);
            z-index: -1;
            transition: 0.5s;
        }

        ul li:nth-child(1):before {
            background: #4267b2;
        }

        ul li:nth-child(2):before {
            background: #1da1f2;
        }

        ul li:nth-child(3):before {
            background: #e1306c;
        }

        ul li:nth-child(4):before {
            background: #2867b2;
        }

        ul li:nth-child(5):before {
            background: #ff0000;
        }

        ul li:hover:before {
            filter: blur(3px);
            transform: scale(1.2);
            /* box-shadow: 0 0 15px #d35400; */
        }

        ul li:nth-child(1):hover:before {
            box-shadow: 0 0 15px #4267b2;
        }

        ul li:nth-child(2):hover:before {
            box-shadow: 0 0 15px #1da1f2;
        }

        ul li:nth-child(3):hover:before {
            box-shadow: 0 0 15px #e1306c;
        }

        ul li:nth-child(4):hover:before {
            box-shadow: 0 0 15px #2867b2;
        }

        ul li:nth-child(5):hover:before {
            box-shadow: 0 0 15px #ff0000;
        }

        ul li:nth-child(1):hover {
            color: #456cba;
            box-shadow: 0 0 15px #4267b2;
            text-shadow: 0 0 15px #4267b2;
        }

        ul li:nth-child(2):hover {
            color: #26a4f2;
            box-shadow: 0 0 15px #1da1f2;
            text-shadow: 0 0 15px #1da1f2;
        }

        ul li:nth-child(3):hover {
            color: #e23670;
            box-shadow: 0 0 15px #e1306c;
            text-shadow: 0 0 15px #e1306c;
        }

        ul li:nth-child(4):hover {
            color: #2a6cbb;
            box-shadow: 0 0 15px #2867b2;
            text-shadow: 0 0 15px #2867b2;
        }

        ul li:nth-child(5):hover {
            color: #ff1a1a;
            box-shadow: 0 0 15px #ff0000;
            text-shadow: 0 0 15px #ff0000;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../home/index.html">back home</a>
    </nav>
    <header>
        <h1> Contact Us</h1>
    </header>
    <p>
        If you have any questions or would like to get in touch with me, please feel free to send me an email at <a href="mailto:ojehdayo@gmail.com">here</a>
    </p>
    <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fab fa-linkedin-in"></i></li>
        <li><i class="fab fa-youtube"></i></li>
    </ul>
</body>
</html>