<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project X</title>
        <meta name="description" content="Batch B Web Project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="maggi">
                <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="Logo"></a>
                <nav>
                    <ul>
                        <li><a href="#intro">Intro</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#location">Location</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="cta">Get Started</a>
            </div>
        </header>

        <main>
            <section id="intro" class="slider">
                
            </section>
            <section id="about" class="gridlock" style="margin-top: 30px; margin-bottom: 30px;">
                <div>
                    <h6 class="subtitle">Who We Are</h6>
                    <h4 class="title">About Lorem Ipsum</h4>
                    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Eros tristique sollicitudin porttitor justo egestas orci. Pharetra maximus etiam ultricies; inceptos porttitor sagittis. Tortor id ullamcorper primis ipsum venenatis cubilia metus. Pretium nibh quam facilisis elementum eros sagittis amet hac. Tempus aptent auctor congue; bibendum odio hendrerit. Vivamus amet lobortis et quisque fames massa.</p>
                    <p style="padding-bottom: 45px;">Lorem ipsum odor amet, consectetuer adipiscing elit. Eros tristique sollicitudin porttitor justo egestas orci. Pharetra maximus etiam ultricies; inceptos porttitor sagittis. Tortor id ullamcorper primis ipsum venenatis cubilia metus. Pretium nibh quam facilisis elementum eros sagittis amet hac. Tempus aptent auctor congue; bibendum odio hendrerit. Vivamus amet lobortis et quisque fames massa.</p>

                    <a class="gta" href="#">Discover More</a>
                </div>
                <div>
                    <img class="overview-img" src="assets/images/lorem.jpg" alt="Intro Image">
                </div>
            </section>
            <section id="gallery"></section>
            <section id="location" style="margin-top: 30px; margin-bottom: 30px;">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.7678045850917!2d3.4619028759079313!3d6.423872293567136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf5a6bc7be1db%3A0x47150d51815b13d4!2sTwinwaters%20Lagos!5e0!3m2!1sen!2sng!4v1733154080799!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <section id="contact"></section>
        </main>

        <footer></footer>
    </body>
</html>